haveout@123

{
 	"user_detail" : {
                        "id":2,
                        "name":"Mr John Doeee",
                        "email":"user@gmail.com",
                        "phone":"9898989898",
                        "image":"http:\/\/serviceonus.com\/serviceonus\/public\/uploads\/default-user.png",
                        "fulladdress":"Lazimpat Nava Marg",
                        "street":"Street 1",
                        "building":"Building No 5",
                        "flat_number":"434-A",
                        "addtional_direction":"Opposite Sunshine Clinic"
                    }

    "service_id": 27,
    "text_fields": [],
    "textarea_fields": [
            {
                "id": 17,
                "label": "Tell us about the job, and share any special instructions"
                "value": "this is example value"
            }
        ],
    "date_fields": [
            {
                "id": 16,
                "label": "Pick your start date"
                "value": "2020-08-26"
            }
        ],
    "time_fields": [
        {
            "id": 12,
            "label": "Pick your time",
            "options": [
                {
                    "id": 32,
                    "time-option": "9:00 AM"
                }
            ]
        }
    ],
    "radiobutton_fields": [
        {
            "id": 7,
            "label": "Describe your home",
            "options": [
                {
                    "id": 16,
                    "check-option": "1 Bedroom",
                    "check-charge": "50"
                }
            ]
        }
    ],

	"radio_field_charge_notapplied": [
        {
            "id": 11,
            "label": "What type of pest control are you looking for?",
            "options": [
                {
                    "id": 28,
                    "check-option": "General"
                }
            ]
        }
    ],
    "check_fields": [],

    "select_fields": [],

    "service_provider_id" : 21
 }