
@mixin card{
	border: 0;
	padding: 1.4em;
	text-align: center;
	border-radius: 12px;
	@include transition-in;
	background-color: transparent;
	position: relative;
	img{
		@include image;
		object-fit: contain;
		@include transition-out;
		pointer-events: none;
		transform-origin: bottom;	
	}
	.card--img{
		margin-bottom: 1.5em;
	}
	p{
		margin-bottom: 0;
	}
	.card--description{
		p{
			@include lineclamp(3);
			font-size: 1em;
			line-height: 1.6;
			font-weight: normal;
			color: #767676;
		}
	}
	.card--title{
		font-size: 1.5em;
		margin-bottom: 0.5em;
		@include responsivesm{
			font-size: 18px;
		}
	}
	
	transition: none;
	background-color: #fff;
	&:hover{
		img{
			// transform: scale(1.3) rotate(-2deg);
		}
	}
}


@mixin slicknav{
	.carousel{
		padding-top: 20px;
		@include responsivemd{
			padding-top: 0;
		}
	}
	.material-icons{
		font-size: 2rem;
	}
	.slick-arrow{
		// top: 0;
		background-color: #fff;
		border-radius: 4px;
		z-index: 9;
		height: 50px;
		width: 50px;
		border-radius:50%;
		display: flex;
		justify-content: center;
		align-items: center;
		color: $dark;
		transition: .3s ease;
		opacity: 1;
		overflow: hidden;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .15);
		@include responsivemd{
			height: 40px;
			width: 40px;
		}
		@include responsive(520px){
			display: none !important;
		}
		&:hover{
			opacity: 1;
			background-color: #fff;
			// color: #fff3d9;

		}
		&:before{
			content: none;
		}
		&.hidden{
			opacity: 0;
			pointer-events: none;
			@include transition-in;
		}
	}
	.slick-prev {
		// left: calc(100% - 125px);
		left: -8px;
		
	}
	.slick-next {
		// right: 1%;
		right: -8px;
		
	}
}

@mixin border-bottom{
		border-bottom: 1px solid #e4e4e4;
}

@mixin border-radius{
	border-radius: 6px;
}